{
  "expo": {
    "name": "Elite Training",
    "slug": "elitetraining",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0d0a"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0d0a"
      },
      "package": "com.elitetraining.app"
    }
  }
}
